<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EcoSentinel.View"
             x:Class="EcoSentinel.LandingPage">

    <Grid>
        <!-- Define the layout rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <!-- Header -->
            <RowDefinition Height="*"/>
            <!-- Content -->
            <RowDefinition Height="20"/>
            <!-- Footer -->
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0" >
            <local:HeaderPage/>
        </Grid>

        <!-- Content Area -->
        <Grid Grid.Row="1"
              Padding="15, 15">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>

            <!-- Grid Squares -->
            <Frame
                x:Name="waterSensorFrame"
                Grid.Row="0"
                Grid.Column="0"
                Margin="5"
                BackgroundColor="LightBlue">
                <Image Source="water.png"
                       Aspect="AspectFit"
                       VerticalOptions="Center"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="waterSensorFrameTapped" />
                </Frame.GestureRecognizers>
            </Frame>

            <Frame
                x:Name="airSensorFrame"
                Grid.Row="0"
                Grid.Column="1"
                Margin="5"
                BackgroundColor="LightBlue">
                <Image Source="wind.png"
                       Aspect="AspectFit"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="airSensorFrameTapped" />
                </Frame.GestureRecognizers>
            </Frame>
            <Frame
                x:Name="WeatherSensorFrame"
                Grid.Row="0"
                Grid.Column="2"
                Margin="5"
                BackgroundColor="LightBlue">
                <Image Source="weather.png"
                       Aspect="AspectFit"/>
                       <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="weatherSensorFrameTapped" />
                </Frame.GestureRecognizers>
            </Frame>
            <Frame
                x:Name="historicalFrame"
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                BackgroundColor="LightBlue">
                <Image Source="historical.png"
                       Aspect="AspectFit"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="historicalFrameTapped" />
                </Frame.GestureRecognizers>
            </Frame>
            <Frame
                x:Name="adminFrame"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                BackgroundColor="LightBlue">
                <Image Source="admin.png"
                       Aspect="AspectFit"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="adminFrameTapped" />
                </Frame.GestureRecognizers>
            </Frame>
            <Frame 
                x:Name="sensorStatus" 
                Grid.Row="1" 
                Grid.Column="2" 
                Margin="5" 
                BackgroundColor="LightBlue">
                <Image Source="sensorstatus.png"
                       Aspect="AspectFit"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="sensorStatusFrameTapped" />
                </Frame.GestureRecognizers>
            </Frame>

        </Grid>

        <!-- Footer -->
        <Grid Grid.Row="2" >
            <local:FooterPage/>
        </Grid>
    </Grid>
</ContentPage>
