<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoSentinel.WaterSensorPage"
             xmlns:local="clr-namespace:EcoSentinel.View"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/> 
            <RowDefinition Height="*"/>  
            <RowDefinition Height="*"/>  
            <RowDefinition Height="20"/> 
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <local:HeaderPage/>
        </Grid>

        <Grid Grid.Row="1" >           
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border 
            x:Name="mapFrame"
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            Padding="0">

                <WebView Source="https://maps.googleapis.com/maps/api/staticmap?center=55.861111,-3.253888&amp;zoom=14&amp;size=600x400&amp;markers=size:mid|color:red|55.861111,-3.253888&amp;key=AIzaSyDZ_IPjUa_8adkSX8-In_yNEGtcmBYqLVk" 
                     Margin="0"
                     HorizontalOptions="Fill"
                     VerticalOptions="Fill"/>

            </Border>

            <Border x:Name="nodeFrame"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5"
                    Padding="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Text="Sensor List" Padding="8" Background="LightGray" />

                    <ListView Grid.Row="1" Grid.RowSpan="3"
                              ItemsSource="{Binding SensorData}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame Padding="8" Margin="4" >
                                        <Label Text="{Binding siteName}" FontSize="18"/>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding BindingContext.NavigateCommand, Source={x:Reference nodeFrame}}"  
                                                CommandParameter="{Binding .}" />
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="2">
            <Border x:Name="sensorDataFrame"
    Grid.Row="0"
    Grid.Column="0" 
    Margin="5"
    Padding="10"
    >

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                  BackgroundColor="lightgray"
                  ColumnDefinitions="*,*,*,*,*,*,*"
                  Padding="5">
                        <Label Grid.Column="0" Text="Sensor Type" FontSize="16" FontAttributes="Bold"/>
                        <Label Grid.Column="1" Text="Date" FontSize="16" FontAttributes="Bold"/>
                        <Label Grid.Column="2" Text="Time" FontSize="16" FontAttributes="Bold"/>
                        <Label Grid.Column="3" Text="NitrateMgl1" FontSize="16" FontAttributes="Bold"/>
                        <Label Grid.Column="4" Text="Nitrate &lt; Mgl1" FontSize="16" FontAttributes="Bold"/>
                        <Label Grid.Column="5" Text="PhosphateMgl1" FontSize="16" FontAttributes="Bold"/>
                        <Label Grid.Column="6" Text="EcCfu100ml" FontSize="16" FontAttributes="Bold"/>                      
                    </Grid>

                    <CollectionView Grid.Row="1" ItemsSource="{Binding WaterData}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="*,*,*,*,*,*,*">
                                    <Label Grid.Column="0" Text="{Binding sensorType}" FontSize="14" Padding="5"/>
                                    <Label Grid.Column="1" Text="{Binding date}" FontSize="14" Padding="5"/>
                                    <Label Grid.Column="2" Text="{Binding time}" FontSize="14" Padding="5"/>
                                    <Label Grid.Column="3" Text="{Binding nitrateMgl1}" FontSize="14" Padding="5"/>
                                    <Label Grid.Column="4" Text="{Binding nitrateLessThanMgL1}" FontSize="14" Padding="5"/>
                                    <Label Grid.Column="5" Text="{Binding phosphateMgl1}" FontSize="14" Padding="5"/>
                                    <Label Grid.Column="6" Text="{Binding ecCfu100ml}" FontSize="14" Padding="5"/>                                    
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="3">
            <local:FooterPage/>
        </Grid>

    </Grid>
</ContentPage>